apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiMTNhNTg4YzNhZWQ5YjA3MTgxNDAwNzdiZGQ0Nzc0YWMiLCJUdW5uZWxTZWNyZXQiOiIzUWtjODdEVlRMWkJaeTlTODV2bjFqbU9VMG95MDFSc0tLSERrMEM2ZjZZPSIsIlR1bm5lbElEIjoiMmVmYTgyYTItNjI5ZS00ZWYzLWIzMGMtYWYxYjlhZGQwZTU1In0=
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
