apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:p/bjfyaLpekQmycqrnTxYZ2to4jLt6b5grRkmI1SuFtwynZLq5A+GBOuyagod2TVaMWQCDC8aB4di2KSF+ETw6y9rDQtgLvw4yrGgK5hqeJA9NhI7tDagaWko5oqQF5r8n7pGNNFA/lfltW/PNaiS1k+VIQdPcsob9abb+/dSOXS4fIu8UsYJnW7CCdf/iS2x6SHSILythDIg6Q8vg4rVIUthNrbsUDBJwlhdOadcdYjKNJiC4rXEgDodgEwfpjLPl5w5eQqQ7++HcgEM8DLTW1U45JXnjHw,iv:mVs9TiXHCT/Snx8JzqCoro9RKxm/dDLoBQxelHaGs3Y=,tag:I9WtpHZzYq8PYMszv54Y5g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yyj38ks5yu7fm95xach4ja0y45r8axcv2jypz3u7w5lrcxsgquyssx29rz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRFB5UTMzYzRFK0xkS1Ar
            RmtXYkl2SG5kMTgyWklrN1Zxem45anRiTzBvCmFiZG56YzVxNnIyNFc3Rk9ocFov
            RmFsU21HTTQ3M2RETjdVeXREOWUxNmMKLS0tIENJNHAzbzd3VHZwN29Va2pzemcr
            Rmx5bHRqUGYrUlVjODEwL1FnMHdBRXcKqQ/Bn7K8TXlZV/iw3DvZTrvmV4ubmC3M
            5oLg0YyhxTZXkHoW6oow3wkV6liiVp0AzPQ9wzK5pYJl2/fdU8t7DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T17:07:55Z"
    mac: ENC[AES256_GCM,data:7aU/OhOW7aEDemk0DwE2jjn2h++2URP1LMyoVEAgcKcdGLjZz5secSsdfvTR2yGJHUkiq7rSGD7KcBYQqDTW/Qqqo2XDc7VnCXluHd4j+1N6GYb14zPzbIpN7xqeHqg5RGE/oPmE/lRG1Z6nMzJTrIJnzr0iicrNsxiSQKaH+L0=,iv:b2wg20F1w5T0ghWM/ihh4H1lkM3HHorjP83OpA42i4M=,tag:OSQyuGwTXFuxBLJOMlzwYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
