apiVersion: v1
data:
    password: ENC[AES256_GCM,data:KKTduXPfkaEju5Q5es7Y0m1Ix653APp0,iv:1QFzRjnj4oRbe+ryokVsyaP6SAz6mbNNtAvysztk0OY=,tag:QNoNVqxdtiuzkhrva/Cjkg==,type:str]
    user: ENC[AES256_GCM,data:uU2Vo8AmLYA=,iv:ljyOhwY7J1MbV9a93GlfbN49Br20dTxKkHNneDFi7Q0=,tag:vSw0b/wLQnDhwU9mVXhKqw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kcon-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yyj38ks5yu7fm95xach4ja0y45r8axcv2jypz3u7w5lrcxsgquyssx29rz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiamJJR1RIMXlxRHdKK0JM
            c2gwWk01ZXVMZHZFUTN0RE9TN05WS0tqalRnCjNCOVpzSGMzY2c2cTVjSndGNzRn
            R0Z3Z1pvbmM5RC9hNXJWVG1pSUtvdWMKLS0tIDJrUnFuUHRVcmRwQ0I1TnlJVW1r
            eG9GcnhhNDBsZ3B6TFZIaTE3dFYxalkK6S3qu4mYRgovj7fWugA5CSseAlZNvt2z
            tHpgJaT+U40wUEV6SgboiOdxqJSXdlw8QvvEAndMvmZzXruQF8Jhqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T19:50:18Z"
    mac: ENC[AES256_GCM,data:4Bhaa4EGIcspradLljMjNxb7lNXuaItaGxTJOfVdt/Vw/Rssm/hhgxuTAPhDUOAfb96NVJRXl6pyMWtSIz62QZOTxZ2s5ZzfkLsmeZuohZVuYx6+SlaLyiH4sKpMVU+WfhEryKasPkxs7KlJeeETKu3Wxt3ISzGR0lentSW0TD0=,iv:EzDz/nJyg+tL00Ynt5LpPRSUuaMwfRc9yw8HnIkoVyE=,tag:HI80+ekjYk/Dv8/lpoDmxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
