apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:rcKq9fGZ9KA=,iv:gyujv7+2oa2UmQS/lbpANqO/PvNlyOt9EP26apboq3k=,tag:+9HBFAG0zhLR9BlYE+uImw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:KIpBDmXpOqd+WPFDaKcQOhBg3U7OdoLl,iv:Yty6K6wWu00npJCfN/15Ec0HoEsZHsAd+/iIY0wom+Y=,tag:1rxE1U2AImPP31T/cSu37w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yyj38ks5yu7fm95xach4ja0y45r8axcv2jypz3u7w5lrcxsgquyssx29rz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM00waUdaNVc0aDg0WnBF
            SDk1Zi96L1RWMGdxWHJiaW82dHlRSHY0blhZCkZNbDlLaEM1bjRnYVNTMEl2UmhY
            VXhCNFZMSFdnQlo0SmlHdVdLaFZQMlEKLS0tIDErTU50R1FZc2RxYmk1cjkzYmln
            U2orbnBEOVprcElHb25sNUFrb0FtNWcKRRJtZRQwGPF1UrzGyStbU8+LbPDZTrDd
            7KE2ENs3XH6MVFzXj7FAUYcHbSTZaVzN97kwbrzUKMkJqHZqcC7mXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T17:14:23Z"
    mac: ENC[AES256_GCM,data:bU6Aep83XgDfF919ATtF21qIROiCEdZ8d4rKkHRBBlrrRWa6IZI1uEw+fFcz2KjBx4fFN55IDv7mA9z91WbIfbg6wH0Jp870tik1EKTe6qA0QvyOtvvkl/weGDH/NFXJuqqFUlVFVD32C426F/7FL5vzQHqrDey9fwUemq6vAHM=,iv:uYo7FI0ooscykAnev6vFeylIimrAbl1naq35bn7LEgs=,tag:NE03CKbzWngVSwb6mkNBVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
