apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:kv7XrZ4ppUz0A5FtKNqGyLB/wQ/3uS24+w3wNrk6B6z7um93c2Dk5Ejls3YBAWDBEBNTjlwIqPdq9WfiI5jHs/t0jrryzY3hxjVyL1U1J5OXpkjElks5MGKnsHNKMePWkbv0KEjGAMG8WKx4w1aLtWFDsyl6o0Rnfahfg3DuYF2NDda5RHOxrwoBdZ8ALpsIDlo1B4MqZADiJHnOOHHgwe3NdttjErvz08Dy8grG3vLomer2egr5DhPcYgLHK6j13Z66a+40mmDckOnP+NAP1ZKw41DFJPUb,iv:VBM0Vr2ETdjHIo59kmkGsYv6F4hHpriZ0n+zWa1tWS8=,tag:/DEhIUD1ZJ3ZODvwS1IY2A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yyj38ks5yu7fm95xach4ja0y45r8axcv2jypz3u7w5lrcxsgquyssx29rz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOEZzWjVNbkNJVjFyYU1x
            THE2OEpnSTdRYTdVamc5Q0U5TG1ZOXR2cTNZCnlHVHMzZ2F4RXc2MUVjWFRlZzdO
            RjY5QzA0TTNkSVZSN3RLblFVc3NlZkUKLS0tIG5YSytpckVKblhkZ3RYZ29kUnVj
            Rzg2TVZEV1VzTlVLZHM4MlZobXVqRmsKbrKTywuO8o/RtUhWDtTnC27h8rqpU3NX
            3WeFk0oQWb/arPc12C0UC79GsT4jUzCdV9a4QFWyT2xCfBAuA0+lfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T22:22:54Z"
    mac: ENC[AES256_GCM,data:Z/27ijxgk61Y/GUAAwL1USs1qGLjR4dF/KCFiP4ey3gecxw/dFcEJneoqe//SHC8SGHAAD1vGPkEYPWYPmO0JSdC8OIpVDWRY58M3/Er/xEhl1SQ1uN9Te4tD+Xxno9zuIl9FdpniuhWrrcbhVSIJekMHco+nLTK9WgM2T20nBY=,iv:I1H4fLm+eudyBURTInwr+8Rz2gA16RPcDmJOhYeX8V8=,tag:3oQVxaO6Qf58jmV5ou6/CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
