# This is a template - you'll need to encrypt this with SOPS
# Run: sops -e plex-env-secret.yaml
# Then replace this file with the encrypted version
apiVersion: v1
kind: Secret
metadata:
    name: plex-env
    creationTimestamp: null
data:
    #ENC[AES256_GCM,data:NuUnkQZtnV0PHpYLn4qD0L8sZSwC1lUt0+EYswq4jZCPnFb7ZIhMLLzitrAvjJPwRbsbuEm00eM=,iv:B+r79pR17npHWDBk30eeDvdRjAsAiLH20AHcgGIweXw=,tag:0PjM68ktGeWz2jHHT1D6Ug==,type:comment]
    #ENC[AES256_GCM,data:gBQpbmkuK2GwoX2yTJv9IT2mWMt9UWqmtIItYy1rV7rBheuCqgIY49kUqcbGng1/8TJemyNdJeSl7r0z6cSg/1ftQYyFIn9kOcvKk1OGCPU=,iv:PgmxomKFRUY474NoPQZ0noU/xGPwPwKPMQPCunOtXJo=,tag:njQeF73uu2iy7Ps2G/Sm3Q==,type:comment]
    #ENC[AES256_GCM,data:YF9SEqOUowHKwAkkBFna29RptdzaENIdHuqwSsSvi18fVbyFDxvQ9W9ubHVupCuIVtSu/pKo,iv:FF/PV7EYu0NUCpswIsSLNLWzRaSyhh43QlBpa1cMQ3U=,tag:UJ1ykEy3qMP2u8pNJIm63A==,type:comment]
    PLEX_CLAIM: ENC[AES256_GCM,data:gQMMLAaarZWLbAon/hD/yDU1sta2LG6W3Pg=,iv:uLBNzTR5xzBGoxRci3zdsQ8peikdwXIu/wjdo0XBptU=,tag:YFvE3+gWnbZVDbydSxWUIw==,type:str]
    #ENC[AES256_GCM,data:hcP2l65ja1f6NSZI1qsKwCg=,iv:u3DUY//QGDg9YppIPFbUJnjh56QtULmbJdDZOaAVpuA=,tag:hobToA8xfpdYYZtwiXbkug==,type:comment]
    #ENC[AES256_GCM,data:Xx/V/az47tSSj2S+2vaSTvm7YNvT6RaHXXtUCSDuBAlVhCTeJ9TYSEyzQA==,iv:lgPEStEmngi9wyNIO1eOYs+l6/1RcAWMMrqCMDa0oLs=,tag:duMNDn8u99kBrktBfg58Fw==,type:comment]
    TZ: ENC[AES256_GCM,data:925fMlMIAFx2wQvU52pJfKqYHis2k+6W,iv:WONNnMCodewdxRPMj6cD/C34bswW9V33iobXlzUBylE=,tag:dzdM9ozabABdO1UdRto1OA==,type:str]
# Note: You'll need to encrypt this file with SOPS following your existing pattern
# The actual encrypted file should follow the same structure as your other secrets
sops:
    age:
        - recipient: age1yyj38ks5yu7fm95xach4ja0y45r8axcv2jypz3u7w5lrcxsgquyssx29rz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMVAzZGdWbW1IS2kwbDdG
            MDVpVlZKenNMRWlvSzc1TitOWmlmUFY4cWtzCmxtWUJrcWZrS2lhV1lQSEVqamN6
            bnhxNnhCQWtETCtlR2RKUFpSWFZFYkUKLS0tIGhoOUdodWJ2aVRndkhsRTE5YTdT
            SEFEOEVyMTVJUDBkVEtrSXRKMUk2K0EKS4CndupUnPxuzR4/G26sGGfdpV2362iS
            kwXZnPaIThFdlLuWSa1WUs/wm+cYA41u1wGyD5yGpxjd78RSQftcaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T01:32:23Z"
    mac: ENC[AES256_GCM,data:3HyZJzsOeE7GjdoarL9N36nUTZUFhrB8zYXUDDq+5s452KsfFut9goIB2mmYhXcx0hdxd/Q3i6ujGxGd5N1pV3MVebMuV/3KFPeQwLavePNr8i39Vov1clu0FLKridKGlV0F2rPIp4JgGRDhgSm8G6Mgf7oSzoa6plwBh1SwlEs=,iv:3xw2K0yKgsucd/K2aL+ylQh4geOhBqDeWDvIcmGqKtI=,tag:CInolhB3fF3aeCuFl+RkNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
