apiVersion: v1
kind: Secret
metadata:
    name: plex-env
    creationTimestamp: null
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:3BfE2ZgBuRU1lCAMtMta1LADe2KVN7it1ls=,iv:onACjQ+vqStb+9mnmsMxv4xI10cdZ7fRi7ZXQBoW1VM=,tag:+9CLymn4TiAhN2Y3c3NPFg==,type:str]
    TZ: ENC[AES256_GCM,data:R1eeUTwPG09GASJno28sSQ==,iv:rluiXExYHo+ANfJrJE5crEDDcIkbNMyGfkb+2xmKoas=,tag:rUzE1mt0O4bcJwlauaue8A==,type:str]
sops:
    age:
        - recipient: age1yyj38ks5yu7fm95xach4ja0y45r8axcv2jypz3u7w5lrcxsgquyssx29rz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVDRKR1gvZ3ZSTEtUd2Fj
            dFBSWHYyblRLS2ExOGV0WHB1LzhSZGM0K1JVCkhmbFArVXVjYmlLcmdrUFdxb2Jn
            TlUvSXNmbEU2b0UzNlVOOVg3S0svSmcKLS0tIHcvYzBmMDdmd01QNllYQnNHcG5p
            Q3d2elR0blZkRVN1OFp6UUpwbkVVS0EKY0LNzHfhRJIQS809rKGYPjne62yCGCMn
            yKpNm7uhm0qhL1sYEwFF8QvF1n/ZMEmf9Wa3U1inMDA3g/WCpssKcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T01:50:12Z"
    mac: ENC[AES256_GCM,data:BbdwBGEJyPUOzGS96+zFn1rYDYar72NvwgxOI/JKXFfv9cNXfontbmeZXhR9n6pbqJ56xqS/a74Ir60e2ra7jSoa1Lr2WLEg4r8jjFph6JoAMp76UXYxiErteo0B58QvjcRyczVdcvnxeaPyx/e56ZomsfwUpo7nfVrKfIw9y3M=,iv:RAycGkqfPqDk3mr5rLIR3XlL/JnYNLnoDJkz3EQO9lE=,tag:XyyZ1H75nieIEawE+DtmvQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
